# java-explore-with-me

./: README.md  docker-compose.yml  ewm-main-service-test.json  ewm_stats.json  pom.xml
client/: pom.xml
client/ewm-stats-client/: pom.xml
client/ewm-stats-client/src/main/java/ru/practicum/ewm/client/: StatsClient.java  StatsClientFeignConfig.java  StatsFeign.java
dto/: pom.xml
dto/ewm-stats-dto/: pom.xml
dto/ewm-stats-dto/src/main/java/ru/practicum/ewm/stats/dto/: DateTimeFormats.java  EndpointHit.java  ViewStats.java
dto/src/main/java/ru/practicum/ewm/dto/: EndpointHit.java  ViewStats.java
dto/src/main/java/ru/practicum/ewm/dto/category/: CategoryDto.java  NewCategoryDto.java
dto/src/main/java/ru/practicum/ewm/dto/compilation/: CompilationDto.java  NewCompilationDto.java  UpdateCompilationRequest.java
dto/src/main/java/ru/practicum/ewm/dto/event/: AdminEventStateAction.java  EventFullDto.java  EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  EventShortDto.java  EventState.java  Location.java  NewEventDto.java  RequestUpdateStatus.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java
dto/src/main/java/ru/practicum/ewm/dto/event/common/: Location.java
dto/src/main/java/ru/practicum/ewm/dto/event/request/: EventRequestStatusUpdateRequest.java  NewEventDto.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java
dto/src/main/java/ru/practicum/ewm/dto/event/response/: EventFullDto.java  EventRequestStatusUpdateResult.java  EventShortDto.java
dto/src/main/java/ru/practicum/ewm/dto/event/state/: AdminEventStateAction.java  EventState.java  RequestUpdateStatus.java  UserEventStateAction.java
dto/src/main/java/ru/practicum/ewm/dto/handler/: ApiError.java  GlobalExceptionHandler.java
dto/src/main/java/ru/practicum/ewm/dto/handler/exceptions/: BadRequestException.java  ConflictException.java  NotFoundException.java
dto/src/main/java/ru/practicum/ewm/dto/request/: EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  ParticipationRequestDto.java  ParticipationRequestStatus.java
dto/src/main/java/ru/practicum/ewm/dto/stats/: DateTimeFormats.java  EndpointHit.java  EwmDateTime.java  EwmDateTimeValidator.java  ViewStats.java
dto/src/main/java/ru/practicum/ewm/dto/stats/date/: DateTimeFormats.java  EwmDateTime.java  EwmDateTimeValidator.java
dto/src/main/java/ru/practicum/ewm/dto/subscription/: SubscriptionDto.java
dto/src/main/java/ru/practicum/ewm/dto/user/: NewUserRequest.java  UserDto.java  UserShortDto.java
server/: pom.xml
server/ewm-main-server/: Dockerfile  pom.xml
server/ewm-main-server/src/main/java/ru/practicum/ewm/main/server/: AdminCategoryController.java  Category.java  CategoryMapper.java  CategoryRepository.java  CategoryService.java  EwmMainServerApplication.java  PublicCategoryController.java
server/ewm-main-server/src/main/java/ru/practicum/ewm/main/server/category/: AdminCategoryController.java  Category.java  CategoryMapper.java  CategoryRepository.java  CategoryService.java  PublicCategoryController.java
server/ewm-main-server/src/main/java/ru/practicum/ewm/main/server/category/controller/: AdminCategoryController.java  PublicCategoryController.java
server/ewm-main-server/src/main/java/ru/practicum/ewm/main/server/compilation/: AdminCompilationController.java  Compilation.java  CompilationMapper.java  CompilationRepository.java  CompilationService.java  PublicCompilationController.java
server/ewm-main-server/src/main/java/ru/practicum/ewm/main/server/compilation/controller/: AdminCompilationController.java  PublicCompilationController.java
server/ewm-main-server/src/main/java/ru/practicum/ewm/main/server/config/: ErrorHandlingConfig.java  StatsClientConfig.java
server/ewm-main-server/src/main/java/ru/practicum/ewm/main/server/event/: AdminEventController.java  Event.java  EventMapper.java  EventRepository.java  EventService.java  GeoLocation.java  PrivateEventController.java  PublicEventController.java  StatsTracker.java
server/ewm-main-server/src/main/java/ru/practicum/ewm/main/server/event/controller/: AdminEventController.java  PrivateEventController.java  (+1 more)
server/ewm-main-server/src/main/java/ru/practicum/ewm/main/server/request/: AdminCompilationController.java  CompilationRepository.java  CompilationService.java  ConfirmedCount.java  ParticipationRequest.java  ParticipationRequestMapper.java  ParticipationRequestRepository.java  ParticipationRequestService.java  PrivateEventRequestsController.java  PrivateParticipationRequestController.java  PublicCompilationController.java
server/ewm-main-server/src/main/java/ru/practicum/ewm/main/server/subscription/: Subscription.java  SubscriptionMapper.java  SubscriptionPrivateController.java  SubscriptionRepository.java  SubscriptionService.java
server/ewm-main-server/src/main/java/ru/practicum/ewm/main/server/user/: AdminUserController.java  User.java  UserMapper.java  UserRepository.java  UserService.java
server/ewm-main-server/src/main/resources/: application.properties
server/ewm-main-server/src/main/resources/db.changelog/: db.changelog-master.yaml
server/ewm-main-server/src/main/resources/db.changelog/changes/: 001_init_schema.sql  004_distance_fn.sql  008-fk-event-initiator-on-delete-cascade.sql  009-create-subscriptions.sql
server/ewm-stats-server/: Dockerfile  pom.xml
server/ewm-stats-server/src/main/java/ru/practicum/ewm/stats/server/: EwmStatsServerApplication.java  Hit.java  StatsController.java  StatsRepository.java  StatsService.java  StatsView.java
server/ewm-stats-server/src/main/java/ru/practicum/ewm/stats/server/config/: CorsConfig.java  ErrorHandlingConfig.java
server/ewm-stats-server/src/main/java/ru/practicum/ewm/stats/server/mapper/: DateTimeMapper.java  HitMapper.java  StatsView.java  ViewStatsMapper.java
server/ewm-stats-server/src/main/resources/: application.properties
server/ewm-stats-server/src/main/resources/db/changelog/: db.changelog-master.yaml
server/ewm-stats-server/src/main/resources/db/changelog/changes/: 001_create_hits_table.sql
(+5 files in other folders)
