<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.practicum</groupId>
        <artifactId>java-explore-with-me</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>dto</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>ewm-stats-dto</module>
    </modules>
</project>
